# App settings
DJANGO_DEBUG
SECRET_KEY
DJ_ALOWED_HOSTS

#Djoser smtp
DJOSER_SEND_ACTIVATION_EMAIL=True

#SMTP
SMTP_EMAIL_USE_SSL=True
SMTP_EMAIL_HOST=smtp.yandex.ru
SMTP_EMAIL_HOST_USER=your@yandex.ru
SMTP_EMAIL_HOST_PASSWORD=yourpass
SMTP_EMAIL_PORT=465
SMTP_DEFAULT_FROM_EMAIL=your@yandex.ru
SMTP_SERVER_EMAIL=your@yandex.ru


#DB settings
DB_NAME
DB_USERNAME
DB_PASSWORD
DB_HOST